﻿<?xml version="1.0" encoding="utf-8" ?>
<cu3er>
	<settings>
		<auto_play> 
               <!-- the "loading" symbol and the time between a picture and another -->
               <defaults symbol="circular" time="4" /> 
               <!-- symbol position, size and color -->
               <tweenIn x="500" y="20" width="35" height="35" tint="0xFFFFFF" /> 
		</auto_play> 
	
    	<prev_button>
			<defaults round_corners="5,5,5,5"/>
			<tweenOver tint="0xFFFFFF" scaleX="1.1" scaleY="1.1"/>
			<tweenOut tint="0x000000" />
		</prev_button>
		
    	<prev_symbol>
			<tweenOver tint="0x000000" />			
		</prev_symbol>
		
    	<next_button>
			<defaults round_corners="5,5,5,5"/>			
			<tweenOver tint="0xFFFFFF"  scaleX="1.1" scaleY="1.1"/>
			<tweenOut tint="0x000000" />
		</next_button>
		
    	<next_symbol>
			<tweenOver tint="0x000000" />
		</next_symbol>	

	</settings>    

	<slides>
	
        <slide>
            <url>images/slide3.jpg</url>
        </slide>
		<!-- changing transition between first & second slide -->
        <transition num="1"  direction="down"/>
        <slide>
       		<url>images/slide4.jpg</url>
        </slide>		
		<!-- changing transition between second & third slide -->
        <transition num="1" direction="right" shader="flat" />
		<slide>
            <url>images/slide3.jpg</url>
        </slide>
        <!-- transitions properties defined in transitions template -->
		<slide>
       		<url>images/slide4.jpg</url>
        </slide>
		<transition num="4" direction="up" shader="flat" delay="0.05" z_multiplier="4" />
        <slide>
       		<url>images/slide3.jpg</url>
        </slide>
				
	</slides>
</cu3er>

